{
  "name": "nursy-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @nursy/web",
    "build:web": "npm run build --workspace @nursy/web",
    "lint:web": "npm run lint --workspace @nursy/web",
    "typecheck:web": "npm run typecheck --workspace @nursy/web"
  }
}
